import * as monaco from 'monaco-editor';

const S = monaco.languages.CompletionItemKind.Snippet;
const R = monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet;

export const cppSnippets: monaco.languages.CompletionItem[] = [
  {
    label: 'main',
    kind: S,
    insertText: '#include <iostream>\nusing namespace std;\n\nint main() {\n\t${0}\n\treturn 0;\n}',
    insertTextRules: R,
    detail: 'Main with iostream',
    sortText: 'z_main',
    range: undefined!,
  },
  {
    label: 'cout',
    kind: S,
    insertText: 'cout << ${1} << endl;',
    insertTextRules: R,
    detail: 'cout with endl',
    sortText: 'z_cout',
    range: undefined!,
  },
  {
    label: 'cin',
    kind: S,
    insertText: 'cin >> ${0};',
    insertTextRules: R,
    detail: 'cin input',
    sortText: 'z_cin',
    range: undefined!,
  },
  {
    label: 'forloop',
    kind: S,
    insertText: 'for (int ${1:i} = 0; ${1:i} < ${2:n}; ${1:i}++) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'For loop',
    sortText: 'z_forloop',
    range: undefined!,
  },
  {
    label: 'forr',
    kind: S,
    insertText: 'for (auto& ${1:item} : ${2:container}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Range-based for loop',
    sortText: 'z_forr',
    range: undefined!,
  },
  {
    label: 'while',
    kind: S,
    insertText: 'while (${1:condition}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'While loop',
    sortText: 'z_while',
    range: undefined!,
  },
  {
    label: 'ife',
    kind: S,
    insertText: 'if (${1:condition}) {\n\t${2}\n} else {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'If/else statement',
    sortText: 'z_ife',
    range: undefined!,
  },
  {
    label: 'switch',
    kind: S,
    insertText:
      'switch (${1:expr}) {\n\tcase ${2:value}:\n\t\t${3}\n\t\tbreak;\n\tdefault:\n\t\t${0}\n}',
    insertTextRules: R,
    detail: 'Switch statement',
    sortText: 'z_switch',
    range: undefined!,
  },
  {
    label: 'class',
    kind: S,
    insertText: 'class ${1:ClassName} {\npublic:\n\t${1:ClassName}() {\n\t\t${0}\n\t}\n};',
    insertTextRules: R,
    detail: 'Class declaration',
    sortText: 'z_class',
    range: undefined!,
  },
  {
    label: 'struct',
    kind: S,
    insertText: 'struct ${1:StructName} {\n\t${0}\n};',
    insertTextRules: R,
    detail: 'Struct declaration',
    sortText: 'z_struct',
    range: undefined!,
  },
  {
    label: 'func',
    kind: S,
    insertText: '${1:void} ${2:functionName}(${3:params}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Function definition',
    sortText: 'z_func',
    range: undefined!,
  },
  {
    label: 'trycatch',
    kind: S,
    insertText: 'try {\n\t${1}\n} catch (${2:const exception& e}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Try/catch block',
    sortText: 'z_trycatch',
    range: undefined!,
  },
  {
    label: 'vector',
    kind: S,
    insertText: 'vector<${1:int}> ${2:v};',
    insertTextRules: R,
    detail: 'Vector declaration',
    sortText: 'z_vector',
    range: undefined!,
  },
  {
    label: 'include',
    kind: S,
    insertText: '#include <${0}>',
    insertTextRules: R,
    detail: '#include directive',
    sortText: 'z_include',
    range: undefined!,
  },
  {
    label: 'ifndef',
    kind: S,
    insertText: '#ifndef ${1:HEADER_H}\n#define ${1:HEADER_H}\n\n${0}\n\n#endif',
    insertTextRules: R,
    detail: 'Header guard',
    sortText: 'z_ifndef',
    range: undefined!,
  },
];
