import * as monaco from 'monaco-editor';

const S = monaco.languages.CompletionItemKind.Snippet;
const R = monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet;

export const javaSnippets: monaco.languages.CompletionItem[] = [
  {
    label: 'main',
    kind: S,
    insertText: 'public static void main(String[] args) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Main method',
    sortText: 'z_main',
    range: undefined!,
  },
  {
    label: 'sout',
    kind: S,
    insertText: 'System.out.println(${0});',
    insertTextRules: R,
    detail: 'System.out.println',
    sortText: 'z_sout',
    range: undefined!,
  },
  {
    label: 'class',
    kind: S,
    insertText: 'public class ${1:ClassName} {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Class declaration',
    sortText: 'z_class',
    range: undefined!,
  },
  {
    label: 'method',
    kind: S,
    insertText: 'public ${1:void} ${2:methodName}(${3:params}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Method declaration',
    sortText: 'z_method',
    range: undefined!,
  },
  {
    label: 'forloop',
    kind: S,
    insertText: 'for (int ${1:i} = 0; ${1:i} < ${2:n}; ${1:i}++) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'For loop',
    sortText: 'z_forloop',
    range: undefined!,
  },
  {
    label: 'foreach',
    kind: S,
    insertText: 'for (${1:Type} ${2:item} : ${3:collection}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Enhanced for loop',
    sortText: 'z_foreach',
    range: undefined!,
  },
  {
    label: 'while',
    kind: S,
    insertText: 'while (${1:condition}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'While loop',
    sortText: 'z_while',
    range: undefined!,
  },
  {
    label: 'ife',
    kind: S,
    insertText: 'if (${1:condition}) {\n\t${2}\n} else {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'If/else statement',
    sortText: 'z_ife',
    range: undefined!,
  },
  {
    label: 'switch',
    kind: S,
    insertText:
      'switch (${1:expr}) {\n\tcase ${2:value}:\n\t\t${3}\n\t\tbreak;\n\tdefault:\n\t\t${0}\n}',
    insertTextRules: R,
    detail: 'Switch statement',
    sortText: 'z_switch',
    range: undefined!,
  },
  {
    label: 'trycatch',
    kind: S,
    insertText: 'try {\n\t${1}\n} catch (${2:Exception} ${3:e}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Try/catch block',
    sortText: 'z_trycatch',
    range: undefined!,
  },
  {
    label: 'interface',
    kind: S,
    insertText: 'public interface ${1:InterfaceName} {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Interface declaration',
    sortText: 'z_interface',
    range: undefined!,
  },
  {
    label: 'ctor',
    kind: S,
    insertText: 'public ${1:ClassName}(${2:params}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Constructor',
    sortText: 'z_ctor',
    range: undefined!,
  },
  {
    label: 'arraylist',
    kind: S,
    insertText: 'ArrayList<${1:Type}> ${2:list} = new ArrayList<>();',
    insertTextRules: R,
    detail: 'ArrayList declaration',
    sortText: 'z_arraylist',
    range: undefined!,
  },
  {
    label: 'hashmap',
    kind: S,
    insertText: 'HashMap<${1:KeyType}, ${2:ValueType}> ${3:map} = new HashMap<>();',
    insertTextRules: R,
    detail: 'HashMap declaration',
    sortText: 'z_hashmap',
    range: undefined!,
  },
  {
    label: 'scanner',
    kind: S,
    insertText: 'Scanner ${1:scanner} = new Scanner(System.in);\n${0}',
    insertTextRules: R,
    detail: 'Scanner for input',
    sortText: 'z_scanner',
    range: undefined!,
  },
];
