import * as monaco from 'monaco-editor';

const S = monaco.languages.CompletionItemKind.Snippet;
const R = monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet;

export const javascriptSnippets: monaco.languages.CompletionItem[] = [
  {
    label: 'func',
    kind: S,
    insertText: 'function ${1:name}(${2:params}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Function declaration',
    sortText: 'z_func',
    range: undefined!,
  },
  {
    label: 'afunc',
    kind: S,
    insertText: 'const ${1:name} = (${2:params}) => {\n\t${0}\n};',
    insertTextRules: R,
    detail: 'Arrow function',
    sortText: 'z_afunc',
    range: undefined!,
  },
  {
    label: 'afuncs',
    kind: S,
    insertText: 'const ${1:name} = (${2:params}) => ${0};',
    insertTextRules: R,
    detail: 'Arrow function (single expression)',
    sortText: 'z_afuncs',
    range: undefined!,
  },
  {
    label: 'class',
    kind: S,
    insertText: 'class ${1:ClassName} {\n\tconstructor(${2:params}) {\n\t\t${0}\n\t}\n}',
    insertTextRules: R,
    detail: 'Class declaration',
    sortText: 'z_class',
    range: undefined!,
  },
  {
    label: 'forloop',
    kind: S,
    insertText: 'for (let ${1:i} = 0; ${1:i} < ${2:length}; ${1:i}++) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'For loop',
    sortText: 'z_forloop',
    range: undefined!,
  },
  {
    label: 'forof',
    kind: S,
    insertText: 'for (const ${1:item} of ${2:iterable}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'For...of loop',
    sortText: 'z_forof',
    range: undefined!,
  },
  {
    label: 'forin',
    kind: S,
    insertText: 'for (const ${1:key} in ${2:object}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'For...in loop',
    sortText: 'z_forin',
    range: undefined!,
  },
  {
    label: 'foreach',
    kind: S,
    insertText: '${1:array}.forEach((${2:item}) => {\n\t${0}\n});',
    insertTextRules: R,
    detail: 'Array forEach',
    sortText: 'z_foreach',
    range: undefined!,
  },
  {
    label: 'maparr',
    kind: S,
    insertText: '${1:array}.map((${2:item}) => ${0});',
    insertTextRules: R,
    detail: 'Array map',
    sortText: 'z_maparr',
    range: undefined!,
  },
  {
    label: 'filterarr',
    kind: S,
    insertText: '${1:array}.filter((${2:item}) => ${0});',
    insertTextRules: R,
    detail: 'Array filter',
    sortText: 'z_filterarr',
    range: undefined!,
  },
  {
    label: 'reduce',
    kind: S,
    insertText:
      '${1:array}.reduce((${2:acc}, ${3:item}) => {\n\t${0}\n\treturn ${2:acc};\n}, ${4:initial});',
    insertTextRules: R,
    detail: 'Array reduce',
    sortText: 'z_reduce',
    range: undefined!,
  },
  {
    label: 'ife',
    kind: S,
    insertText: 'if (${1:condition}) {\n\t${2}\n} else {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'If/else statement',
    sortText: 'z_ife',
    range: undefined!,
  },
  {
    label: 'switch',
    kind: S,
    insertText:
      'switch (${1:expr}) {\n\tcase ${2:value}:\n\t\t${3}\n\t\tbreak;\n\tdefault:\n\t\t${0}\n}',
    insertTextRules: R,
    detail: 'Switch statement',
    sortText: 'z_switch',
    range: undefined!,
  },
  {
    label: 'trycatch',
    kind: S,
    insertText: 'try {\n\t${1}\n} catch (${2:error}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Try/catch block',
    sortText: 'z_trycatch',
    range: undefined!,
  },
  {
    label: 'promise',
    kind: S,
    insertText: 'new Promise((resolve, reject) => {\n\t${0}\n});',
    insertTextRules: R,
    detail: 'Promise constructor',
    sortText: 'z_promise',
    range: undefined!,
  },
  {
    label: 'asyncfn',
    kind: S,
    insertText: 'async function ${1:name}(${2:params}) {\n\t${0}\n}',
    insertTextRules: R,
    detail: 'Async function',
    sortText: 'z_asyncfn',
    range: undefined!,
  },
  {
    label: 'clog',
    kind: S,
    insertText: 'console.log(${0});',
    insertTextRules: R,
    detail: 'console.log',
    sortText: 'z_clog',
    range: undefined!,
  },
  {
    label: 'destruct',
    kind: S,
    insertText: 'const { ${1:prop} } = ${0:object};',
    insertTextRules: R,
    detail: 'Destructuring assignment',
    sortText: 'z_destruct',
    range: undefined!,
  },
  {
    label: 'ternary',
    kind: S,
    insertText: '${1:condition} ? ${2:true} : ${0:false}',
    insertTextRules: R,
    detail: 'Ternary operator',
    sortText: 'z_ternary',
    range: undefined!,
  },
  {
    label: 'timeout',
    kind: S,
    insertText: 'setTimeout(() => {\n\t${0}\n}, ${1:1000});',
    insertTextRules: R,
    detail: 'setTimeout',
    sortText: 'z_timeout',
    range: undefined!,
  },
];
